<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>The data file &ldquo;tidydata.txt&rdquo; contains 11880 rows and 4 columns, without headers. The columns are the following: </p>

<ul>
<li>&ldquo;subject&rdquo; (numeric identifier between 1 and 30)</li>
<li>&ldquo;activity&rdquo; (string identifier of one of the 6 activities, i.e. &ldquo;WALKING&rdquo;, &ldquo;WALKING_UPSTAIRS&rdquo;&ldquo;, &quot;WALKING_DOWNSTAIRS&rdquo;, &ldquo;SITTING&rdquo;&ldquo;, &quot;STANDING&rdquo;, &ldquo;LAYING&rdquo;&ldquo;)</li>
<li>&quot;measurement&rdquo; (string identifier of the measurement type of data)</li>
<li>&ldquo;mean&rdquo; (numeric, calculated separately for each type of measurement, for each subject and each activity)</li>
</ul>

<p>The measurements come from the accelerometer and the gyroscope carried by subjects. Using these instruments, a number of parameters (e.g. body acceleration or tBodyAcc) have been measured or estimated with a constant rate of 50 Hz. We have used the following parameters:</p>

<p>tBodyAcc-XYZ
tGravityAcc-XYZ
tBodyAccJerk-XYZ
tBodyGyro-XYZ
tBodyGyroJerk-XYZ
tBodyAccMag
tGravityAccMag
tBodyAccJerkMag
tBodyGyroMag
tBodyGyroJerkMag
fBodyAcc-XYZ
fBodyAccJerk-XYZ
fBodyGyro-XYZ
fBodyAccMag
fBodyAccJerkMag
fBodyGyroMag
fBodyGyroJerkMag</p>

<p>See more detailed description in &ldquo;UCI HAR Dataset/README.txt&rdquo; and &ldquo;UCI HAR Dataset/features_info.txt&rdquo;. &ldquo;XYZ&rdquo; in the names of the parameters mean, that they have been measured separately for X, Y and Z axes. The measurements have been normalised and bounded within [-1,1]. </p>

<p>In the original data a number of statistics have been computed for these parameters in each time window (i.e. mean, standard deviation, median, energy etc.) We use only mean and standard deviation, denoted by respectively &ldquo;mean()&rdquo; and &ldquo;std()&rdquo; in parameters&#39; names. The script &ldquo;run_analysis.R&rdquo; calculates the means of all available data for each measurement, subject and activity and saves them in the &ldquo;mean&rdquo; column of the &ldquo;tidydata.txt&rdquo;.</p>

</body>

</html>
